datasource.driverClassName = oracle.jdbc.driver.OracleDriver
datasource.url = jdbc:oracle:thin:@127.0.0.1:1521:orcl
datasource.username = cap
datasource.password = cap
datasource.driverLocation=E:\\mavenlib\\repository\\com\\oracle\\ojdbc6\\12.1.0.2.0\\ojdbc6-12.1.0.2.0.jar
