BATF_QH_BRANCH=06002
BATF_QH_TXTELL=900034
BATF_QH_URL=http://57.25.2.146:30048/CIP

#批量交易多线程结束标志Y正常执行N结束执行
batch_process_flag =Y

#临时文件地址
txt_path =/Users/zhouyongwei/vscode-workspace/cap-root/cap-manager/txt