ceba_ip = 57.25.100.1
ceba_port = 7001
ceba_timeout = 50
ceba_txbrno = 01016
ceba_txtel = 000917
#商户机构号
ceba_instld = 100000000000226
#错误码信息，QR开头代表查询，CG开头代表销账，CG_ERROR_TYPE：0退款 1暂不退款
ceba_error_list = {\
  "NPP0001": {\
    "QR_ERROR_MSG": "系统繁忙,请稍后再试",\
    "CG_ERROR_MSG": "报文错误(包含MAC验证错误)",\
    "CG_ERROR_TYPE": "0"\
  },\
  "NPP0002": {\
    "QR_ERROR_MSG": "系统繁忙,请稍后再试",\
    "CG_ERROR_MSG": "系统错误",\
    "CG_ERROR_TYPE": "0"\
  },\
  "NPP0003": {\
    "QR_ERROR_MSG": "系统繁忙,请稍后再试",\
    "CG_ERROR_MSG": "系统异常",\
    "CG_ERROR_TYPE": "1"\
  },\
  "NPP0004": {\
    "QR_ERROR_MSG": "尚未开通此业务",\
    "CG_ERROR_MSG": "尚未开通此业务",\
    "CG_ERROR_TYPE": "0"\
  },\
  "NPP0005": {\
    "QR_ERROR_MSG": "系统繁忙,请稍后再试",\
    "CG_ERROR_MSG": "系统超时",\
    "CG_ERROR_TYPE": "1"\
  },\
  "NPP0008": {\
    "QR_ERROR_MSG": "",\
    "CG_ERROR_MSG": "交易已受理",\
    "CG_ERROR_TYPE": "1"\
  },\
  "EGG0001": {\
    "QR_ERROR_MSG": "",\
    "CG_ERROR_MSG": "扣款失败",\
    "CG_ERROR_TYPE": "0"\
  },\
  "DEF0001": {\
    "QR_ERROR_MSG": "未出账或已经缴纳,暂时无需缴费",\
    "CG_ERROR_MSG": "无相应记录",\
    "CG_ERROR_TYPE": "0"\
  },\
  "DEF0002": {\
    "QR_ERROR_MSG": "未出账或已经缴纳,暂时无需缴费",\
    "CG_ERROR_MSG": "用户未欠费",\
    "CG_ERROR_TYPE": "0"\
  },\
  "DEF0003": {\
    "QR_ERROR_MSG": "系统繁忙,请稍后再试",\
    "CG_ERROR_MSG": "与第三方通讯失败",\
    "CG_ERROR_TYPE": "1"\
  },\
  "DEF0004": {\
    "QR_ERROR_MSG": "超过受理期，请联系公共事业单位",\
    "CG_ERROR_MSG": "超过受理期,银行不予受理,请至缴费单位缴费",\
    "CG_ERROR_TYPE": "0"\
  },\
  "DEF0005": {\
    "QR_ERROR_MSG": "超过公共事业单位受理时间，请在有效时间段内缴费",\
    "CG_ERROR_MSG": "超过缴费时间",\
    "CG_ERROR_TYPE": "0"\
  },\
  "DEF0006": {\
    "QR_ERROR_MSG": "暂时无法缴费,请联系公共事业单位",\
    "CG_ERROR_MSG": "业务状态异常",\
    "CG_ERROR_TYPE": "0"\
  },\
  "DEF0007": {\
    "QR_ERROR_MSG": "系统繁忙,请稍后再试",\
    "CG_ERROR_MSG": "获取代理业务失败",\
    "CG_ERROR_TYPE": "0"\
  },\
  "DEF0008": {\
    "QR_ERROR_MSG": "预付费交易金额不足",\
    "CG_ERROR_MSG": "预付费交易金额不足",\
    "CG_ERROR_TYPE": "0"\
  },\
  "DEF0009": {\
    "QR_ERROR_MSG": "超过限定金额",\
    "CG_ERROR_MSG": "超过限定金额",\
    "CG_ERROR_TYPE": "0"\
  },\
  "DEF0010": {\
    "QR_ERROR_MSG": "该户号不存在",\
    "CG_ERROR_MSG": "用户不存在",\
    "CG_ERROR_TYPE": "0"\
  },\
  "DEF0011": {\
    "QR_ERROR_MSG": "系统繁忙,请稍后再试",\
    "CG_ERROR_MSG": "第三方返回信息含有错误内容 ",\
    "CG_ERROR_TYPE": "1"\
  },\
  "DEF0012": {\
    "QR_ERROR_MSG": "该用户不支持网上缴费，请联系公共事业单位！",\
    "CG_ERROR_MSG": "该用户不支持网上缴费，请联系公共事业单位",\
    "CG_ERROR_TYPE": "0"\
  },\
  "DEF0013": {\
    "QR_ERROR_MSG": "金额不符合规则，请联系公共事业单位！",\
    "CG_ERROR_MSG": "金额不符合规则",\
    "CG_ERROR_TYPE": "0"\
  },\
  "DEF0014": {\
    "QR_ERROR_MSG": "卡过期或状态无效，请联系公共事业单位！",\
    "CG_ERROR_MSG": "卡过期或状态无效",\
    "CG_ERROR_TYPE": "0"\
  },\
  "DEF0015": {\
    "QR_ERROR_MSG": "卡为副卡或不存在，请联系公共事业单位！",\
    "CG_ERROR_MSG": "卡为副卡或不存在",\
    "CG_ERROR_TYPE": "0"\
  },\
  "DEF0016": {\
    "QR_ERROR_MSG": "密码错误，请重新输入！",\
    "CG_ERROR_MSG": "密码错误",\
    "CG_ERROR_TYPE": "0"\
  },\
  "DEF9998": {\
    "QR_ERROR_MSG": "系统错误",\
    "CG_ERROR_MSG": "系统错误",\
    "CG_ERROR_TYPE": "0"\
  }\
}
#收费单位的唯一标识号，其组成规则：缴费城市代码+缴费项目编号，CITY_CODE表示缴费城市代码，PROJ_CODE表示缴费项目编号
ceba_city_list = {\
  "024沈阳": {\
    "CITY_NAME": "沈阳",\
    "PARENT_NAME": "辽宁",\
    "ARRAY01": [\
      {\
        "COMPANY_NAME": "沈阳胜科水务有限公司",\
        "PROJ_CODE": "001101",\
        "PROJ_NAME": "沈阳胜科水务（张士开发区）水费代收"\
      },\
      {\
        "COMPANY_NAME": "沈阳市自来水公司",\
        "PROJ_CODE": "000101",\
        "PROJ_NAME": "沈阳市水费代收"\
      }\
    ],\
    "ARRAY02": [\
      {\
        "COMPANY_NAME": "国网辽宁省电力有限公司",\
        "PROJ_CODE": "001301",\
        "PROJ_NAME": "辽宁省沈阳市电费"\
      }\
    ],\
    "ARRAY03": [\
      {\
        "COMPANY_NAME": "沈阳燃气有限公司",\
        "PROJ_CODE": "001201",\
        "PROJ_NAME": "沈阳燃气费"\
      },\
      {\
        "COMPANY_NAME": "沈阳沈西燃气有限公司",\
        "PROJ_CODE": "001202",\
        "PROJ_NAME": "沈阳沈西燃气费"\
      },\
      {\
        "COMPANY_NAME": "沈阳沈南燃气有限公司",\
        "PROJ_CODE": "001203",\
        "PROJ_NAME": "沈阳沈南燃气费"\
      },\
      {\
        "COMPANY_NAME": "沈阳新北燃气有限公司",\
        "PROJ_CODE": "001204",\
        "PROJ_NAME": "沈阳新北燃气费"\
      }\
    ]\
  },\
  "024铁岭": {\
    "CITY_NAME": "铁岭",\
    "PARENT_NAME": "辽宁",\
    "ARRAY02": [\
      {\
        "COMPANY_NAME": "国网辽宁省电力有限公司",\
        "PROJ_CODE": "001303",\
        "PROJ_NAME": "辽宁省铁岭市电费"\
      }\
    ]\
  },\
  "412鞍山": {\
    "CITY_NAME": "鞍山",\
    "PARENT_NAME": "辽宁",\
    "ARRAY01": [\
      {\
        "COMPANY_NAME": "鞍山市水务集团有限公司",\
        "PROJ_CODE": "000101",\
        "PROJ_NAME": "鞍山市水费"\
      }\
    ],\
    "ARRAY02": [\
      {\
        "COMPANY_NAME": "国网辽宁省电力有限公司",\
        "PROJ_CODE": "001301",\
        "PROJ_NAME": "辽宁省鞍山市电费"\
      }\
    ]\
  },\
  "414本溪": {\
    "CITY_NAME": "本溪",\
    "PARENT_NAME": "辽宁",\
    "ARRAY01": [\
      {\
        "COMPANY_NAME": "辽宁辽东水务控股有限责任公司",\
        "PROJ_CODE": "000101",\
        "PROJ_NAME": "本溪市水费"\
      }\
    ],\
    "ARRAY02": [\
      {\
        "COMPANY_NAME": "国网辽宁省电力有限公司",\
        "PROJ_CODE": "001301",\
        "PROJ_NAME": "辽宁省本溪市电费"\
      }\
    ],\
    "ARRAY03": [\
      {\
        "COMPANY_NAME": "本溪港华燃气有限公司",\
        "PROJ_CODE": "001201",\
        "PROJ_NAME": "本溪港华燃气费"\
      }\
    ]\
  },\
  "415丹东": {\
    "CITY_NAME": "丹东",\
    "PARENT_NAME": "辽宁",\
    "ARRAY01": [\
      {\
        "COMPANY_NAME": "丹东市自来水总公司",\
        "PROJ_CODE": "000101",\
        "PROJ_NAME": "丹东市水费"\
      }\
    ],\
    "ARRAY02": [\
      {\
        "COMPANY_NAME": "辽宁省电力有限公司",\
        "PROJ_CODE": "001301",\
        "PROJ_NAME": "辽宁省电力丹东电费代收"\
      }\
    ]\
  },\
  "416锦州": {\
    "CITY_NAME": "锦州",\
    "PARENT_NAME": "辽宁",\
    "ARRAY01": [\
      {\
        "COMPANY_NAME": "锦州市自来水总公司",\
        "PROJ_CODE": "000101",\
        "PROJ_NAME": "锦州市水费"\
      }\
    ],\
    "ARRAY02": [\
      {\
        "COMPANY_NAME": "辽宁省电力有限公司",\
        "PROJ_CODE": "001301",\
        "PROJ_NAME": "辽宁省锦州市电费"\
      }\
    ]\
  },\
  "417营口": {\
    "CITY_NAME": "营口",\
    "PARENT_NAME": "辽宁",\
    "ARRAY01": [\
      {\
        "COMPANY_NAME": "营口水务集团有限公司",\
        "PROJ_CODE": "000101",\
        "PROJ_NAME": "营口市水费"\
      }\
    ],\
    "ARRAY03": [\
      {\
        "COMPANY_NAME": "营口港华燃气有限公司",\
        "PROJ_CODE": "001201",\
        "PROJ_NAME": "营口港华燃气代收费"\
      }\
    ]\
  },\
  "418阜新": {\
    "CITY_NAME": "阜新",\
    "PARENT_NAME": "辽宁",\
    "ARRAY02": [\
      {\
        "COMPANY_NAME": "国网辽宁省电力有限公司",\
        "PROJ_CODE": "001301",\
        "PROJ_NAME": "辽宁省阜新市电费"\
      }\
    ],\
    "ARRAY03": [\
      {\
        "COMPANY_NAME": "阜新港华燃气有限公司",\
        "PROJ_CODE": "001201",\
        "PROJ_NAME": "阜新港华燃气费"\
      }\
    ]\
  },\
  "419辽阳": {\
    "CITY_NAME": "辽阳",\
    "PARENT_NAME": "辽宁",\
    "ARRAY02": [\
      {\
        "COMPANY_NAME": "国网辽宁省电力有限公司",\
        "PROJ_CODE": "001301",\
        "PROJ_NAME": "辽宁省辽阳市电费"\
      }\
    ]\
  },\
  "421朝阳": {\
    "CITY_NAME": "朝阳",\
    "PARENT_NAME": "辽宁",\
    "ARRAY02": [\
      {\
        "COMPANY_NAME": "国网辽宁省电力有限公司",\
        "PROJ_CODE": "001301",\
        "PROJ_NAME": "辽宁省朝阳市电费"\
      }\
    ]\
  },\
  "427盘锦": {\
    "CITY_NAME": "盘锦",\
    "PARENT_NAME": "辽宁",\
    "ARRAY02": [\
      {\
        "COMPANY_NAME": "国网辽宁省电力有限公司",\
        "PROJ_CODE": "001301",\
        "PROJ_NAME": "辽宁省盘锦市电费"\
      }\
    ]\
  },\
  "429葫芦岛": {\
    "CITY_NAME": "葫芦岛",\
    "PARENT_NAME": "辽宁",\
    "ARRAY02": [\
      {\
        "COMPANY_NAME": "国网辽宁省电力有限公司",\
        "PROJ_CODE": "001301",\
        "PROJ_NAME": "辽宁省葫芦岛市电费"\
      }\
    ]\
  }\
}
#redis读取报文超时时间
timeout = 60
#合同号必填项目
company_list_contract = {\
  "417001201": "营口港华燃气代收费",\
  "417000101": "营口市水费"\
}
#客户姓名必填项目
company_list_customer = {\
  "414001201": "本溪港华燃气费",\
"414000101": "本溪市水费",\
"418001201": "阜新港华燃气费",\
"416000101": "锦州市水费",\
"415001301": "辽宁省电力丹东电费代收",\
"024001301": "辽宁省沈阳市电费",\
"024001201": "沈阳燃气费",\
"024001202": "沈阳沈西燃气费",\
"024001203": "沈阳沈南燃气费",\
"024001204": "沈阳沈北燃气费",\
"417001201": "营口港华燃气代收费",\
"417000101": "营口市水费"\
}
#备用字段1必填项目
company_list_filed1 = {\
  "417000101": "营口市水费"\
}
#备用字段3非必填项目
company_list_filed3 = {\
  "414001301":   "辽宁省本溪市电费",\
  "412001301":   "辽宁省鞍山市电费",\
  "421001301":   "辽宁省朝阳市电费",\
  "418001301":   "辽宁省阜新市电费",\
  "429001301":   "辽宁省葫芦岛市电费",\
  "416001301":   "辽宁省锦州市电费",\
  "419001301":   "辽宁省辽阳市电费",\
  "427001301":   "辽宁省盘锦市电费"\
}
#备用字段3必填项目，铁岭和沈阳城市编码相同，所以备用字段3传410
company_list_filed3s = {\
  "024001303": "辽宁省铁岭市电费"\
}
#加密密钥保存路径
key_path = /home/hammer/app/key/
#核心对账文件保存路径
txt_path = /home/hammer/app/cebafiles/
#光大银行对账文件、退款文件和停运通知文件本地保存路径
cebafile_path = e://ROOT/
#光大银行上传文件FTP地址
ftp_ip = 57.25.3.165
#光大银行上传文件FTP端口号
ftp_port = 22
#光大银行上传文件FTP用户名
ftp_user = cap
#光大银行上传文件FTP密码
ftp_password = cap
#光大银行上传文件FTP路径
ftp_path = app/cebkey/
#清算成功短信通知
settleNoticeMobNos=18309833942|
#对账短信通知
checkNoticeMobNos=18309833942|
#清算付款人账号
settle_payer_acct_no = 623166000003387171
#清算付款人名称
settle_payer_name = 测试
#清算付款人地址
settle_payer_addr = 测试
#清算收款人账号
settle_payee_acct_no = 623166001017177640
#清算收款人名称
settle_payee_name = 测试
#清算收款人地址
settle_payee_addr = 测试
#清算接收行行号
settle_rcv_bank_no = 104100000004
#清算接收行行名
settle_rcv_bank_name = 中国银行
#商户简称
parter_name = FXB
#退款付款账号
refunde_acct_no = 30060200000014
#缴费核心内部账户
oth_base_acct_no = 3426600001600038
#多台服务器同时申请工作密钥
work_key_ip = 57.25.3.118|57.25.3.165|