ceba_ip = 127.0.0.1
ceba_port = 6012
ceba_timeout = 50
ceba_txbrno = 06002
ceba_txtel = 900034
#商户机构号
ceba_instld = 100000000000001
#错误码信息，QR开头代表查询，CG开头代表销账，CG_ERROR_TYPE：0退款 1暂不退款
ceba_error_list = {\
  "DATA": [\
    {\
      "ERROR_CODE": "NPP0001",\
      "QR_ERROR_MSG": "系统繁忙,请稍后再试",\
      "CG_ERROR_MSG": "报文错误(包含MAC验证错误)",\
      "CG_ERROR_TYPE":"0"\
    },\
    {\
      "ERROR_CODE": "DEF0002",\
      "QR_ERROR_MSG": "未出账或已经缴纳,暂时无需缴费",\
      "CG_ERROR_MSG": "用户未欠费",\
      "CG_ERROR_TYPE":"0"\
    }\
  ]\
}
#收费单位的唯一标识号，其组成规则：缴费城市代码+缴费项目编号，CITY_CODE表示缴费城市代码，PROJ_CODE表示缴费项目编号
ceba_city_list = {\
  "DATA": [\
    {\
      "CITY_CODE": "210001",\
      "CITY_NAME": "沈阳",\
      "PARENT_NAME": "辽宁",\
      "DATA": [\
        {\
          "PROJ_TYPE": "01",\
          "DATA": [\
            {\
              "COMPANY_NAME": "自来水公司",\
              "PROJ_CODE": "01001",\
              "PROJ_NAME": "水费"\
            },\
            {\
              "COMPANY_NAME": "自来水公司2",\
              "PROJ_CODE": "01002",\
              "PROJ_NAME": "水费"\
            }\
          ]\
        },\
        {\
          "PROJ_TYPE": "02",\
          "DATA": [\
            {\
              "COMPANY_NAME": "供电公司",\
              "PROJ_CODE": "02001",\
              "PROJ_NAME": "电费"\
            },\
            {\
              "COMPANY_NAME": "供电公司2",\
              "PROJ_CODE": "02002",\
              "PROJ_NAME": "电费"\
            }\
          ]\
        }\
      ]\
    },\
    {\
      "CITY_CODE": "210002",\
      "CITY_NAME": "大连",\
      "PARENT_NAME": "辽宁",\
      "DATA": [\
        {\
          "PROJ_TYPE": "01",\
          "DATA": [\
            {\
              "COMPANY_NAME": "自来水公司",\
              "PROJ_CODE": "01001",\
              "PROJ_NAME": "水费"\
            },\
            {\
              "COMPANY_NAME": "自来水公司2",\
              "PROJ_CODE": "01002",\
              "PROJ_NAME": "水费"\
            }\
          ]\
        },\
        {\
          "PROJ_TYPE": "02",\
          "DATA": [\
            {\
              "COMPANY_NAME": "供电公司",\
              "PROJ_CODE": "02001",\
              "PROJ_NAME": "电费"\
            },\
            {\
              "COMPANY_NAME": "供电公司2",\
              "PROJ_CODE": "02002",\
              "PROJ_NAME": "电费"\
            }\
          ]\
        }\
      ]\
    }\
  ]\
}
