ceba_ip = 127.0.0.1
ceba_port = 6012
ceba_timeout = 50
error_list = {\
  "DATA": [\
    {\
      "ERROR_CODE": "NPP0001",\
      "QR_ERROR_MSG": "系统繁忙,请稍后再试",\
      "CG_ERROR_MSG": "报文错误(包含MAC验证错误)"\
    },\
    {\
      "ERROR_CODE": "DEF0002",\
      "QR_ERROR_MSG": "未出账或已经缴纳,暂时无需缴费",\
      "CG_ERROR_MSG": "用户未欠费"\
    }\
  ]\
}
