ykwm_ip = 127.0.0.1
ykwm_port = 6015
ykwm_timeout = 50
ykwm_txbrno=02002
ykwm_txtel=002241
ykwm_key=0123456789asdfghjklzxcvbnmqwertyuiop
company_name = 阜新银行
ftp_ip = 127.0.0.1
ftp_port = 21
ftp_user = ykwm
ftp_pass = ykwm
txt_path = e://